{
  "name": "projeto-deskboard",
  "version": "1.0.0",
  "description": "JucaAssistência & JucaFinanças Dashboard",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static build skip'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "pg": "^8.11.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
